plugins {
    id 'java-library'
    id 'io.openapiprocessor.openapi-processor'
    id 'java-test-fixtures'
}

group = 'com.smartjam'
version = '0.0.1-SNAPSHOT'


dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    testFixturesApi platform("org.testcontainers:testcontainers-bom:2.0.5")
    testFixturesApi "org.testcontainers:testcontainers-junit-jupiter"
    testFixturesApi "org.testcontainers:testcontainers-postgresql"
    testFixturesApi "org.testcontainers:testcontainers-kafka"
    testFixturesApi "org.testcontainers:testcontainers-minio"
    testFixturesApi "com.redis:testcontainers-redis:2.2.2"

    testFixturesApi 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'

    testFixturesApi 'io.minio:minio:8.5.14'
    testFixturesApi 'org.springframework.kafka:spring-kafka'
}

openapiProcessor {
    apiPath(layout.projectDirectory.file("${rootDir}/../openapi-spec/common-models.yaml"))

    process("spring") {
        processor("io.openapiprocessor:openapi-processor-spring:2026.2")

        targetDir(layout.buildDirectory.dir("generated/openapi"))

        prop("mapping", layout.projectDirectory.file("src/main/resources/openapi/mapping.yaml"))
    }
}

sourceSets {
    main {
        java {
            srcDir(tasks.named("processSpring").map { it.getTargetDir().dir("java") })
        }
    }
}

compileJava.dependsOn tasks.named("processSpring")

bootJar {
    enabled = false
}

jar {
    enabled = true
}