# SmartJam

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  build.gradle  compose-messaging.yaml  compose-observability.yaml  compose-services.yaml  compose-storage.yaml  db-init.Dockerfile  docker-compose.yaml  service.Dockerfile  settings.gradle
backend/infra/alloy/: config.alloy
backend/infra/grafana/: datasources.yaml
backend/infra/grafana/provisioning/alerting/: contact_points.yaml  policies.yaml  rules.yaml
backend/infra/grafana/provisioning/dashboards/: dashboards.yaml
backend/infra/grafana/provisioning/dashboards/json/: main-dashboard.json
backend/infra/grafana/provisioning/datasources/: datasources.yaml
backend/infra/loki/: local-config.yaml
backend/infra/prometheus/: prometheus.yaml
backend/infra/tempo/: tempo.yaml
backend/smartjam-analyzer/: build.gradle
backend/smartjam-analyzer/src/main/java/com/smartjam/analyzer/: SmartjamAnalyzerApplication.java
backend/smartjam-analyzer/src/main/java/com/smartjam/analyzer/application/: AudioAnalysisUseCase.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/: SmartjamAnalyzerApplication.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/application/: AudioAnalysisUseCase.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/config/: FFmpegConfig.java  MinioConfig.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/dto/: S3EventDto.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/listener/: S3StorageListener.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/service/: AudioConverter.java  AudioProcessorService.java  AudioStorage.java  FfmpegAudioConverter.java  MinioAudioStorage.java  StorageService.java
backend/smartjam-analyzer/src/main/java/com/smartjam/smartjamanalyzer/utils/: TempWorkspace.java
backend/smartjam-analyzer/src/main/resources/: application.properties  application.yaml
backend/smartjam-analyzer/src/test/java/com/smartjam/analyzer/: SmartjamAnalyzerApplicationTests.java
backend/smartjam-analyzer/src/test/java/com/smartjam/analyzer/application/: AudioAnalysisIntegrationTest.java  AudioAnalysisUseCaseTest.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/: SmartjamAnalyzerApplicationTests.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/application/: AudioAnalysisIntegrationTest.java  AudioAnalysisUseCaseTest.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/dto/: S3EventDtoTest.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/listener/: S3StorageListenerTest.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/service/: MinioAudioStorageTest.java  StorageServiceTest.java
backend/smartjam-analyzer/src/test/java/com/smartjam/smartjamanalyzer/utils/: TempWorkspaceTest.java
backend/smartjam-analyzer/src/test/resources/: californication_stud.m4a  californication_teacher.m4a
backend/smartjam-api/: build.gradle
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/: SmartjamApiApplication.java  UserEntity.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/config/: ApplicationConfig.java  CustomUserDetailsService.java  MinioProperties.java  SecurityConfig.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/controller/: AssignmentsController.java  AuthController.java  CommentsController.java  ConnectionsController.java  DevicesController.java  MainController.java  ProfileController.java  S3WebhookController.java  SubmissionsController.java  UploadController.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/dto/: AuthResponse.java  ErrorResponseDto.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenDto.java  UploadRequest.java  UploadUrlResponse.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/entity/: AccessTokenEntity.java  AssignmentEntity.java  CommentEntity.java  ConnectionsEntity.java  DeviceEntity.java  RefreshTokenEntity.java  SubmissionEntity.java  UserEntity.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/enums/: AvailabilityStatus.java  ConnectionsStatus.java  DeviceType.java  ErrorCode.java  RefreshTokenStatus.java  Role.java  StatusRefreshToken.java
backend/smartjam-api/src/main/java/com/smartjam/smartjamapi/exception/: CannotJoinSelfException.java  ConnectionAlreadyActiveException.java  GlobalExceptionHandler.java  SecurityException.java  TokenExpiredException.java  TokenNotFoundException.java  (+2 more)
backend/smartjam-api/src/main/resources/: application.properties  application.yaml
backend/smartjam-api/src/main/resources/openapi/: mapping.yaml
backend/smartjam-api/src/test/java/com/smartjam/smartjamapi/: SmartjamApiApplicationTests.java  StudentAssignmentTest.java
backend/smartjam-common/: build.gradle
backend/smartjam-common/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/smartjam-common/src/main/resources/db/changelog/changes/: 01-init-schema.sql  02-add-indexes.sql  03-add-missing-audit-columns.sql  04-add-user-devices.sql  05-add-waveforms-to-submissions.sql  06-update-comment-index.sql  07-add-avatar-version.sql
backend/smartjam-common/src/main/resources/openapi/: api.yaml  mapping.yaml
backend/smartjam-common/src/test/java/common/dto/s3/: S3EventDtoTest.java  S3EventTest.java
backend/smartjam-common/src/testFixtures/java/com/smartjam/common/: BaseIntegrationTest.java
backend/smartjam-notification/: build.gradle
backend/smartjam-notification/src/main/java/com/smartjam/notification/: SmartjamNotificationApplication.java
backend/smartjam-notification/src/main/resources/: application.yaml
backend/smartjam-notification/src/test/java/com/smartjam/notification/: NotificationIntegrationIT.java  SmartjamNotificationApplicationTests.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
