dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-json'


    implementation 'com.google.firebase:firebase-admin:9.9.0'


    implementation project(':smartjam-common')

    testImplementation testFixtures(project(":smartjam-common"))

    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}