plugins {
    id 'io.openapiprocessor.openapi-processor'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'software.amazon.awssdk:s3:2.29.22'
    implementation project(':smartjam-common')

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

openapiProcessor {
    apiPath("${rootDir}/../openapi-spec/api.yaml")

    process("spring") {
        processor("io.openapiprocessor:openapi-processor-spring:2026.2")

        targetDir(layout.buildDirectory.dir("generated/openapi"))

        prop("mapping", layout.projectDirectory.file("src/main/resources/openapi/mapping.yaml"))
    }
}

sourceSets {
    main {
        java {
            srcDir(tasks.named("processSpring").map { it.getTargetDir().dir("java") })
        }
    }
}

compileJava.dependsOn tasks.named("processSpring")

processResources {
    from("${rootDir}/../openapi-spec") {
        include "*.yaml"
        into "static"
    }
}