plugins {
    id 'io.openapiprocessor.openapi-processor'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'software.amazon.awssdk:s3:2.30.33'
    implementation project(':smartjam-common')

    implementation 'net.coobird:thumbnailator:0.4.20'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.apache.groovy:groovy:4.0.25'
    testImplementation 'org.apache.groovy:groovy-json:4.0.25'
    testImplementation 'org.apache.groovy:groovy-xml:4.0.25'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

openapiProcessor {
    apiPath("${rootDir}/../openapi-spec/api.yaml")

    process("spring") {
        processor("io.openapiprocessor:openapi-processor-spring:2026.2")
        targetDir(layout.buildDirectory.dir("generated/openapi"))
        prop("mapping", layout.projectDirectory.file("src/main/resources/openapi/mapping.yaml"))
    }
}

sourceSets {
    main {
        java {
            srcDir(tasks.named("processSpring").map { it.getTargetDir().dir("java") })
        }
    }
}

compileJava.dependsOn tasks.named("processSpring")

processResources {
    from("${rootDir}/../openapi-spec") {
        include "*.yaml"
        into "static"
    }
}